{
  "name": "cypress-advanced",
  "version": "1.0.0",
  "description": "Curso de Automatización de Pruebas UI con Cypress Avanzado de Platzi",
  "main": "index.js",
  "scripts": {
		"eslint:fix": "eslint . --fix",
		"eslint": "eslint .",
    "test:headless:chrome:firstTest": "cypress run --browser chrome --spec cypress/e2e/01-firstTest.cy.js",
    "test:headless:chrome": "cypress run --browser chrome",
    "test:headless:firefox": "cypress run --browser firefox",
    "test:headless": "cypress run",
    "test:ui": "cypress open"
  },
  "keywords": [],
  "author": "Juan Gomez",
  "license": "MIT",
  "devDependencies": {
    "cypress": "13.7.2",
    "eslint": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "prettier": "3.2.5"
  }
}
